<link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
<link rel="manifest" href="/ico/site.webmanifest">
<link rel="mask-icon" href="/ico/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/ico/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ROSA - Info Site">
<meta name="application-name" content="ROSA - Info Site">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/ico/browserconfig.xml">
<meta name="theme-color" content="#ffffff">