[LEDs]
;if you don't have any of the LEDs/switches, replace the value with the word 'None', without the quotations
active = 4 
;when program is running/open
listening = 27 
;when ROSA is listening to you
processing = 5 
;when ROSA is working things out
speaking = 16 
;when ROSA is outputting

[switch]
shutdown = 25 
;a push button to run the shutdown command on a RPi
