'RRRRRRRRRRRRRRRRR        OOOOOOOOO        SSSSSSSSSSSSSSS              AAA               ',
'R::::::::::::::::R     OO:::::::::OO    SS:::::::::::::::S            A:::A              ',
'R::::::RRRRRR:::::R  OO:::::::::::::OO S:::::SSSSSS::::::S           A:::::A             ',
'RR:::::R     R:::::RO:::::::OOO:::::::OS:::::S     SSSSSSS          A:::::::A            ',
'  R::::R     R:::::RO::::::O   O::::::OS:::::S                     A:::::::::A           ',
'  R::::R     R:::::RO:::::O     O:::::OS:::::S                    A:::::A:::::A          ',
'  R::::RRRRRR:::::R O:::::O     O:::::O S::::SSSS                A:::::A A:::::A         ',
'  R:::::::::::::RR  O:::::O     O:::::O  SS::::::SSSSS          A:::::A   A:::::A        ',
'  R::::RRRRRR:::::R O:::::O     O:::::O    SSS::::::::SS       A:::::A     A:::::A       ',
'  R::::R     R:::::RO:::::O     O:::::O       SSSSSS::::S     A:::::AAAAAAAAA:::::A      ',
'  R::::R     R:::::RO:::::O     O:::::O            S:::::S   A:::::::::::::::::::::A     ',
'  R::::R     R:::::RO::::::O   O::::::O            S:::::S  A:::::AAAAAAAAAAAAA:::::A    ',
'RR:::::R     R:::::RO:::::::OOO:::::::OSSSSSSS     S:::::S A:::::A             A:::::A   ',
'R::::::R     R:::::R OO:::::::::::::OO S::::::SSSSSS:::::SA:::::A               A:::::A  ',
'R::::::R     R:::::R   OO:::::::::OO   S:::::::::::::::SSA:::::A                 A:::::A ',
'RRRRRRRR     RRRRRRR     OOOOOOOOO      SSSSSSSSSSSSSSS AAAAAAA                   AAAAAAA'


'          _____                   _______                   _____                    _____          ',
'         /\    \                 /::\    \                 /\    \                  /\    \         ',
'        /::\    \               /::::\    \               /::\    \                /::\    \        ',
'       /::::\    \             /::::::\    \             /::::\    \              /::::\    \       ',
'      /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \      ',
'     /:::/\:::\    \         /:::/¯¯\:::\    \         /:::/\:::\    \          /:::/\:::\    \     ',
'    /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \    ',
'   /::::\   \:::\    \     /:::/    / \:::\    \      \:::\   \:::\    \      /::::\   \:::\    \   ',
'  /::::::\   \:::\    \   /:::/____/   \:::\____\   ___\:::\   \:::\    \    /::::::\   \:::\    \  ',
' /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \ ',
'/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\\',
'\::/   |::::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\   \::/    /\::/    \:::\  /:::/    /',
' \/____|:::::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\   \/____/  \/____/ \:::\/:::/    / ',
'       |:::::::::/    /     \:::\    /:::/    /     \:::\   \:::\    \               \::::::/    /  ',
'       |::|\::::/    /       \:::\__/:::/    /       \:::\   \:::\____\               \::::/    /   ',
'       |::| \::/____/         \::::::::/    /         \:::\  /:::/    /               /:::/    /    ',
'       |::|  ¯|                \::::::/    /           \:::\/:::/    /               /:::/    /     ',
'       |::|   |                 \::::/    /             \::::::/    /               /:::/    /      ',
'       \::|   |                  \::/____/               \::::/    /               /:::/    /       ',
'        \:|   |                   ¯¯                      \::/    /                \::/    /        ',
'         \|___|                                            \/____/                  \/____/         '
                                                                                                    
