certifi==2022.12.7
charset-normalizer==2.1.1
idna==3.4
pipdeptree==2.3.3
PyAudio==0.2.12
pygame==2.1.3.dev8
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pywin32==305
pywin32-ctypes==0.2.0
requests==2.28.1
SpeechRecognition==3.9.0
urllib3==1.26.13
certifi==2022.12.7
charset-normalizer==2.1.1
idna==3.4
pipdeptree==2.3.3
PyAudio==0.2.12
pygame==2.1.3.dev8
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pywin32==305
pywin32-ctypes==0.2.0
requests==2.28.1
SpeechRecognition==3.9.0
urllib3==1.26.13
